<style>
a, button {
    cursor: pointer;
}
*:disabled { cursor: not-allowed !important; }

>>> [data-app] a {
    color: blue;
    text-decoration: none;
}
>>> [data-app] a:hover {
    text-decoration: underline;
}
</style>

<style>
>>> .skip-to-content {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 12;
    padding: 10px;
    background: blue;
    color: white;
    outline: none;
    text-decoration: none;
}
>>> .skip-to-content:not(:focus) {
    top: -1000%;
}
</style>

<style>
>>> [data-app] {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;

    display: flex;
    flex-direction: column;

    color: var(--text-color);
    background: var(--background);
}
>>> [data-app] > .main {
    flex: 1;
    height: 0;

    display: flex;
    flex-direction: row;
}
>>> [data-app] > .main > main {
    flex: 1;
    padding: 0;
    overflow: auto;
}
</style>

<div v-deep>
    <a href="#content" class="skip-to-content" tabindex="1" @click.prevent.stop="skipToContent">Skip to content</a>

    <div data-app>
        <HeaderBar />

        <div class="main">

            <main>
                <div v-if="current_page === '404'" style="padding: 10px;"><h1>404 - Not Found</h1><a href="#/">Homepage.</a></div>
                <MainView v-if="current_page === 'main'" />
                
            </main>
        </div>

        <TaskSystem />
        <MobileNavTool :canGoBack="canGo.back" :canGoForward="canGo.forward" />

    </div>
</div>

